# batchsystem

./: pom.xml
config/: Jdbc.properties  Resource.xml
file/: user  开户行-银行卡号-1.xls
src/main/java/com/fengshuai/system/batch/: BatchLaunch.java
src/main/java/com/fengshuai/system/batch/input/: InputReader.java  ItemInput.java  ItemInputBuilder.java
src/main/java/com/fengshuai/system/batch/input/excell/: ExcellInput.java
src/main/java/com/fengshuai/system/batch/input/reader/: TextReader.java
src/main/java/com/fengshuai/system/batch/input/text/: TextInput.java
src/main/java/com/fengshuai/system/batch/output/: ItemOutput.java  ItemOutputBuilder.java
src/main/java/com/fengshuai/system/batch/output/Jdbc/: JdbcOutput.java
src/main/java/com/fengshuai/system/batch/output/Jdbc/dbtask/: ExeSqlDao.java  ExeSqlTask.java
src/main/java/com/fengshuai/system/batch/process/: ConsoleProcess.java  ItemProcess.java
src/main/java/com/fengshuai/system/batch/process/business/yizhi/: SqlGenCusToYizhi.java  SqlGenDqfx.java  SqlGenFuzhaiToYizhi.java  SqlGenUdpSheyuan.java  SqlGenUdpYinHInfo.java  YizhiProcess.java
src/main/java/com/fengshuai/system/batch/process/entity/yizhi/: KcfbYzdgjcObj.java  KcfbYzdsjcObj.java  KdpaKehuzhObj.java  KdpbDqfxdjObj.java  KdpyJbxinxObj.java  YizhiEntity.java
src/main/java/com/fengshuai/system/batch/sample/: Message.java  User.java  UserTest.java
src/test/java/com/fengshuai/system/batch/input/: ExcellInputTest.java
src/test/java/com/fengshuai/system/batch/sample/: UserTestTest.java
